<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDEmpresaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="EMPLEADO">
    <Key>
      <PropertyRef Name="empleado_id" />
    </Key>
    <Property Name="empleado_id" Type="int" Nullable="false" />
    <Property Name="empleado_paterno" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="empleado_materno" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="empleado_nombres" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="empleado_edad" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="BDEmpresaModelStoreContainer">
    <EntitySet Name="EMPLEADO" EntityType="Self.EMPLEADO" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>