E:\IDAT\IDAT - Lunes Tarde\Proyectos\Semana0801\Semana0801\bin\Debug\Semana0801.exe.config
E:\IDAT\IDAT - Lunes Tarde\Proyectos\Semana0801\Semana0801\bin\Debug\Semana0801.exe
E:\IDAT\IDAT - Lunes Tarde\Proyectos\Semana0801\Semana0801\bin\Debug\Semana0801.pdb
E:\IDAT\IDAT - Lunes Tarde\Proyectos\Semana0801\Semana0801\obj\Debug\Semana0801.csproj.AssemblyReference.cache
E:\IDAT\IDAT - Lunes Tarde\Proyectos\Semana0801\Semana0801\obj\Debug\Semana0801.csproj.SuggestedBindingRedirects.cache
E:\IDAT\IDAT - Lunes Tarde\Proyectos\Semana0801\Semana0801\obj\Debug\Semana0801.frmFactura.resources
E:\IDAT\IDAT - Lunes Tarde\Proyectos\Semana0801\Semana0801\obj\Debug\Semana0801.Properties.Resources.resources
E:\IDAT\IDAT - Lunes Tarde\Proyectos\Semana0801\Semana0801\obj\Debug\Semana0801.csproj.GenerateResource.cache
E:\IDAT\IDAT - Lunes Tarde\Proyectos\Semana0801\Semana0801\obj\Debug\Semana0801.csproj.CoreCompileInputs.cache
E:\IDAT\IDAT - Lunes Tarde\Proyectos\Semana0801\Semana0801\obj\Debug\Semana0801.exe
E:\IDAT\IDAT - Lunes Tarde\Proyectos\Semana0801\Semana0801\obj\Debug\Semana0801.pdb
