<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="58c1e7a9ba02488d9001dc1769ee921e" Name="Diagram1">
        <EntityTypeShape EntityType="BDTardeModel.Alumnos" Width="1.5" PointX="3.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDTardeModel.Carreras" Width="1.5" PointX="0.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BDTardeModel.Turno" Width="1.5" PointX="6.125" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="BDTardeModel.R_1" ManuallyRouted="false" />
        <AssociationConnector Association="BDTardeModel.R_2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>