<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDTardeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Alumnos">
    <Key>
      <PropertyRef Name="DNI" />
    </Key>
    <Property Name="DNI" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="APA" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="AMA" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="NOM" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="CODC" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="CODT" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Carreras" Relationship="Self.R_1" FromRole="Alumnos" ToRole="Carreras" />
    <NavigationProperty Name="Turno" Relationship="Self.R_2" FromRole="Alumnos" ToRole="Turno" />
  </EntityType>
  <EntityType Name="Carreras">
    <Key>
      <PropertyRef Name="CODC" />
    </Key>
    <Property Name="CODC" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NOMC" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Alumnos" Relationship="Self.R_1" FromRole="Carreras" ToRole="Alumnos" />
  </EntityType>
  <EntityType Name="Turno">
    <Key>
      <PropertyRef Name="CODT" />
    </Key>
    <Property Name="CODT" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NOMT" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Alumnos" Relationship="Self.R_2" FromRole="Turno" ToRole="Alumnos" />
  </EntityType>
  <Association Name="R_1">
    <End Role="Carreras" Type="Self.Carreras" Multiplicity="0..1" />
    <End Role="Alumnos" Type="Self.Alumnos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Carreras">
        <PropertyRef Name="CODC" />
      </Principal>
      <Dependent Role="Alumnos">
        <PropertyRef Name="CODC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_2">
    <End Role="Turno" Type="Self.Turno" Multiplicity="0..1" />
    <End Role="Alumnos" Type="Self.Alumnos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Turno">
        <PropertyRef Name="CODT" />
      </Principal>
      <Dependent Role="Alumnos">
        <PropertyRef Name="CODT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BDTardeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Alumnos" EntityType="Self.Alumnos" />
    <EntitySet Name="Carreras" EntityType="Self.Carreras" />
    <EntitySet Name="Turno" EntityType="Self.Turno" />
    <AssociationSet Name="R_1" Association="Self.R_1">
      <End Role="Carreras" EntitySet="Carreras" />
      <End Role="Alumnos" EntitySet="Alumnos" />
    </AssociationSet>
    <AssociationSet Name="R_2" Association="Self.R_2">
      <End Role="Turno" EntitySet="Turno" />
      <End Role="Alumnos" EntitySet="Alumnos" />
    </AssociationSet>
  </EntityContainer>
</Schema>