E:\IDAT\IDAT - Lunes Tarde\Proyectos\Semana0901\Semana0901\bin\Debug\Semana0901.exe.config
E:\IDAT\IDAT - Lunes Tarde\Proyectos\Semana0901\Semana0901\bin\Debug\Semana0901.exe
E:\IDAT\IDAT - Lunes Tarde\Proyectos\Semana0901\Semana0901\bin\Debug\Semana0901.pdb
E:\IDAT\IDAT - Lunes Tarde\Proyectos\Semana0901\Semana0901\obj\Debug\Semana0901.csproj.AssemblyReference.cache
E:\IDAT\IDAT - Lunes Tarde\Proyectos\Semana0901\Semana0901\obj\Debug\Semana0901.csproj.SuggestedBindingRedirects.cache
E:\IDAT\IDAT - Lunes Tarde\Proyectos\Semana0901\Semana0901\obj\Debug\Semana0901.frmTrabajador.resources
E:\IDAT\IDAT - Lunes Tarde\Proyectos\Semana0901\Semana0901\obj\Debug\Semana0901.Properties.Resources.resources
E:\IDAT\IDAT - Lunes Tarde\Proyectos\Semana0901\Semana0901\obj\Debug\Semana0901.csproj.GenerateResource.cache
E:\IDAT\IDAT - Lunes Tarde\Proyectos\Semana0901\Semana0901\obj\Debug\Semana0901.csproj.CoreCompileInputs.cache
E:\IDAT\IDAT - Lunes Tarde\Proyectos\Semana0901\Semana0901\obj\Debug\Semana0901.exe
E:\IDAT\IDAT - Lunes Tarde\Proyectos\Semana0901\Semana0901\obj\Debug\Semana0901.pdb
